# JavaWeb-Final

./: .gitignore  README.md  db.sql  db_update.sql  mock_data.sql  pom.xml  test_department_management.html  test_public_appointments.sql  update_db_add_official_permission.sql  update_db_add_rejection_reason.sql  update_db_fix_approval_fields.sql
src/main/java/: GenerateSM3Hash.java
src/main/java/com/example/webdemo/: HelloApplication.java  HelloResource.java
src/main/java/com/example/webdemo/beans/: AccompanyingPerson.java  Appointment.java  AuditLog.java  Department.java  User.java
src/main/java/com/example/webdemo/dao/: AppointmentDAO.java  AuditLogDAO.java  DepartmentDAO.java  UserDAO.java
src/main/java/com/example/webdemo/filter/: AdminAuthFilter.java
src/main/java/com/example/webdemo/servlet/admin/: AdminLoginServlet.java  AuditLogServlet.java  DepartmentManagementServlet.java  LogoutServlet.java  OfficialAppointmentManagementServlet.java  OfficialAppointmentServlet.java  PublicAppointmentManagementServlet.java  PublicAppointmentServlet.java  UserManagementServlet.java
src/main/java/com/example/webdemo/servlet/mobile/: MobileAppointmentServlet.java  MyAppointmentServlet.java  ViewPassServlet.java
src/main/java/com/example/webdemo/util/: CryptoUtils.java  DBUtils.java  DataMaskingUtils.java  GeneratePasswordHash.java  MockDataEncryptor.java  QRCodeUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminLogin.jsp  auditLogList.jsp  dashboard.jsp  departmentForm.jsp  departmentList.jsp  officialAppointmentApprovalForm.jsp  officialAppointmentDetail.jsp  officialAppointmentList.jsp  officialAppointmentStatistics.jsp  publicAppointmentDetail.jsp  publicAppointmentList.jsp  publicAppointmentStatistics.jsp  testDB.jsp  userForm.jsp  userList.jsp
src/main/webapp/mobile/: makeAppointment.jsp  myAppointments.jsp  viewPass.jsp
temp_war/: index.jsp
temp_war/WEB-INF/: web.xml
temp_war/WEB-INF/classes/: db.properties
temp_war/admin/: adminLogin.jsp  departmentList.jsp  officialAppointmentApprovalForm.jsp  userForm.jsp  userList.jsp
